|RECORD=BOM|VERSION=6|FILENAME=C:\Users\mdn\Desktop\Projeto-gateway-bitbucket\iiot-gateway-modbus\GATEWAY-MODBUS.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.09.2024|TIME=22:52:10|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\ABS210-13|DESIGNITEMID=ABS210-13|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Bridge Rectifier|USERCOMMENTS=ABS210-13|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ABS210-13,"Bridge Rectifier"|COMPONENTPARAMETERS="Arrow Part Number=ABS210-13","Arrow Price/Stock=https://www.arrow.com/en/products/abs210-13/diodes-incorporated?region=nac",Comment=ABS210-13,"Component Kind=Standard","Datasheet Link=https://www.diodes.com/assets/Datasheets/ABS210.pdf","Description=Bridge Rectifier",Footprint=ABS21013,Height=1.7mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=ABS210-13","Manufacturer_Name=Diodes Incorporated",Manufacturer_Part_Number=ABS210-13,"Mouser Part Number=621-ABS210-13","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/ABS210-13?qs=5aG0NVq1C4xM%2FxRR9dyQBQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\C1005X7R1C104KT|DESIGNITEMID=C1005X7R1C104KT|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=C1005X7R1C104KT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C1005X7R1C104KT,Capacitor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=C1005X7R1C104KT,"Component Kind=Standard","Datasheet Link=https://product.tdk.com/en/system/files?file=dam/doc/product/capacitor/ceramic/mlcc/specification/mlccspec_commercial_general_midvoltage_en.pdf",Description=Capacitor,Footprint=CAPC1005X55N,Height=0.55mm,"Ibis Model=","Library Name=","Library Reference=C1005X7R1C104KT",Manufacturer_Name=TDK,Manufacturer_Part_Number=C1005X7R1C104KT,"Mouser Part Number=N/A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TDK/C1005X7R1C104KT?qs=cdpe0LUyr8DJnVp5QbU7dQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\JMK105BC6475MV-F|DESIGNITEMID=JMK105BC6475MV-F|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor 4,7u|USERCOMMENTS=JMK105BC6475MV-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Capacitor 4,7u",JMK105BC6475MV-F|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=JMK105BC6475MV-F,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/JMK105BC6475MV-F.pdf","Description=Capacitor 4,7u",Footprint=CAPC1006X65N,Height=0.65mm,"Ibis Model=","Library Name=","Library Reference=JMK105BC6475MV-F","Manufacturer_Name=TAIYO YUDEN",Manufacturer_Part_Number=JMK105BC6475MV-F,"Mouser Part Number=963-JMK105BC6475MV-F","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Taiyo-Yuden/JMK105BC6475MV-F?qs=drgMNd%252BkGPOdMbU7ypNm%2FA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CL05X105KP5NNNC.SchLib\CL05X105KP5NNNC|DESIGNITEMID=CL05X105KP5NNNC|ITEMSOURCE=CL05X105KP5NNNC.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=CL05X105KP5NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CL05X105KP5NNNC,"No Description Available"|COMPONENTPARAMETERS=Comment=CL05X105KP5NNNC,"Component Kind=Standard","Description=No Description Available",Footprint=CAP_CL_05_SAM,"Ibis Model=","Library Name=CL05X105KP5NNNC.SchLib","Library Reference=CL05X105KP5NNNC",Mfr_Name=Samsung,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\C1005X7R1C104KT|DESIGNITEMID=C1005X7R1C104KT|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor 100n|USERCOMMENTS=C1005X7R1C104KT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C1005X7R1C104KT,"Capacitor 100n"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=C1005X7R1C104KT,"Component Kind=Standard","Datasheet Link=https://product.tdk.com/en/system/files?file=dam/doc/product/capacitor/ceramic/mlcc/specification/mlccspec_commercial_general_midvoltage_en.pdf","Description=Capacitor 100n",Footprint=CAPC1005X55N,Height=0.55mm,"Ibis Model=","Library Name=","Library Reference=C1005X7R1C104KT",Manufacturer_Name=TDK,Manufacturer_Part_Number=C1005X7R1C104KT,"Mouser Part Number=N/A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TDK/C1005X7R1C104KT?qs=cdpe0LUyr8DJnVp5QbU7dQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\C1608JB2A223M080AA|DESIGNITEMID=C1608JB2A223M080AA|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=C1608JB2A223M080AA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C1608JB2A223M080AA,Capacitor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=C1608JB2A223M080AA,"Component Kind=Standard","Datasheet Link=https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_midvoltage_en.pdf",Description=Capacitor,Footprint=C1608_Commercial,Height=0.9mm,"Ibis Model=","Library Name=","Library Reference=C1608JB2A223M080AA",Manufacturer_Name=TDK,Manufacturer_Part_Number=C1608JB2A223M080AA,"Mouser Part Number=810-C1608JB2A223M08A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TDK/C1608JB2A223M080AA?qs=xLDY6iXSiQb47Cqd%252BoHJag%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CL05A106MP8NUB8|DESIGNITEMID=CL05A106MP8NUB8|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=CL05A106MP8NUB8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Capacitor,CL05A106MP8NUB8|COMPONENTPARAMETERS="Arrow Part Number=CL05A106MP8NUB8","Arrow Price/Stock=https://www.arrow.com/en/products/cl05a106mp8nub8/samsung-electro-mechanics?region=nac",Comment=CL05A106MP8NUB8,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/DKDS-19/372904.pdf",Description=Capacitor,Footprint=CAPC1005X90N,Height=0.9mm,"Ibis Model=","Library Name=","Library Reference=CL05A106MP8NUB8",Manufacturer_Name=SAMSUNG,Manufacturer_Part_Number=CL05A106MP8NUB8,"Mouser Part Number=187-CL05A106MP8NUB8","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL05A106MP8NUB8?qs=W0yvOO0ixfHmpNLt1Po66A%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\GRM155R71H223KA12D|DESIGNITEMID=GRM155R71H223KA12D|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=GRM155R71H223KA12D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Capacitor,GRM155R71H223KA12D|COMPONENTPARAMETERS="Arrow Part Number=GRM155R71H223KA12D","Arrow Price/Stock=https://www.arrow.com/en/products/grm155r71h223ka12d/murata-manufacturing?region=nac",Comment=GRM155R71H223KA12D,"Component Kind=Standard","Datasheet Link=https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R71H223KA12-01A.pdf",Description=Capacitor,Footprint=GRM15x,Height=0.5mm,"Ibis Model=","Library Name=","Library Reference=GRM155R71H223KA12D","Manufacturer_Name=Murata Electronics",Manufacturer_Part_Number=GRM155R71H223KA12D,"Mouser Part Number=81-GRM155R71H223KA12","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM155R71H223KA12D?qs=Dfh4SrgScWyE65FKEkixtw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CL05B103KO5NNNC|DESIGNITEMID=CL05B103KO5NNNC|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor 10n|USERCOMMENTS=CL05B103KO5NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Capacitor 10n",CL05B103KO5NNNC|COMPONENTPARAMETERS="Arrow Part Number=CL05B103KO5NNNC","Arrow Price/Stock=https://www.arrow.com/en/products/cl05b103ko5nnnc/samsung-electro-mechanics",Comment=CL05B103KO5NNNC,"Component Kind=Standard","Datasheet Link=https://mouser.componentsearchengine.com/Datasheets/2/CL05B103KO5NNNC.pdf","Description=Capacitor 10n",Footprint=CAPC1005X55N,Height=0.55mm,"Ibis Model=","Library Name=","Library Reference=CL05B103KO5NNNC",Manufacturer_Name=SAMSUNG,Manufacturer_Part_Number=CL05B103KO5NNNC,"Mouser Part Number=N/A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL05B103KO5NNNC?qs=349EhDEZ59r%252BGo7Nl8uX3w%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\C1005X5R1E104K050BC|DESIGNITEMID=C1005X5R1E104K050BC|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=C1005X5R1E104K050BC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C1005X5R1E104K050BC,Capacitor|COMPONENTPARAMETERS="Arrow Part Number=C1005X5R1E104K050BC","Arrow Price/Stock=https://www.arrow.com/en/products/c1005x5r1e104k050bc/tdk",Comment=C1005X5R1E104K050BC,"Component Kind=Standard","Datasheet Link=https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_midvoltage_en.pdf",Description=Capacitor,Footprint=CAPC1005X55N,Height=0.55mm,"Ibis Model=","Library Name=","Library Reference=C1005X5R1E104K050BC",Manufacturer_Name=TDK,Manufacturer_Part_Number=C1005X5R1E104K050BC,"Mouser Part Number=810-C1005X5R1E104K","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TDK/C1005X5R1E104K050BC?qs=dfay7wIA1uGgFjZlp3mTxQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CC0402JRNPO9BN150|DESIGNITEMID=CC0402JRNPO9BN150|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor 15p|USERCOMMENTS=C1005C0G1H150JT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C1005C0G1H150JT,"Capacitor 15p"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=C1005C0G1H150JT,"Component Kind=Standard","Datasheet Link=https://4donline.ihs.com/images/VipMasterIC/IC/YAGO/YAGO-S-A0012506047/YAGO-S-A0012506047-1.pdf?hkey=6D3A4C79FDBF58556ACFDE234799DDF0","Description=Capacitor 15p",Footprint=CAPC1005X55N,Height=0.55mm,"Ibis Model=","Library Name=","Library Reference=CC0402JRNPO9BN150",Manufacturer_Name=YAGEO,Manufacturer_Part_Number=CC0402JRNPO9BN150,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CC0402JRNPO9BN150|DESIGNITEMID=CC0402JRNPO9BN150|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor 15pF|USERCOMMENTS=C1005C0G1H150JT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C1005C0G1H150JT,"Capacitor 15pF"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=C1005C0G1H150JT,"Component Kind=Standard","Datasheet Link=https://4donline.ihs.com/images/VipMasterIC/IC/YAGO/YAGO-S-A0012506047/YAGO-S-A0012506047-1.pdf?hkey=6D3A4C79FDBF58556ACFDE234799DDF0","Description=Capacitor 15pF",Footprint=CAPC1005X55N,Height=0.55mm,"Ibis Model=","Library Name=","Library Reference=CC0402JRNPO9BN150",Manufacturer_Name=YAGEO,Manufacturer_Part_Number=CC0402JRNPO9BN150,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CC0805KKX7R0BB683|DESIGNITEMID=CC0805KKX7R0BB683|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor 0,068u|USERCOMMENTS=CC0805KKX7R0BB683|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Capacitor 0,068u",CC0805KKX7R0BB683|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=CC0805KKX7R0BB683,"Component Kind=Standard","Datasheet Link=https://www.yageo.com/upload/media/product/products/datasheet/mlcc/UPY-NP0X7R_MV_100-to-630V_21.pdf","Description=Capacitor 0,068u",Footprint=CAPC2012X145N,Height=1.45mm,"Ibis Model=","Library Name=","Library Reference=CC0805KKX7R0BB683",Manufacturer_Name=YAGEO,Manufacturer_Part_Number=CC0805KKX7R0BB683,"Mouser Part Number=603-CC0805KR0BB683","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/YAGEO/CC0805KKX7R0BB683?qs=mzRxyRlhVdtSvrGWLiLEAA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CL21Y105KCYVPNE|DESIGNITEMID=CL21Y105KCYVPNE|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor 1u|USERCOMMENTS=CL21Y105KCYVPNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Capacitor 1u",CL21Y105KCYVPNE|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=CL21Y105KCYVPNE,"Component Kind=Standard","Datasheet Link=https://product.samsungsem.com/mlcc/basic-search.do?partNumber=CL21Y105KCYVPN","Description=Capacitor 1u",Footprint=CAPC2012X145N,Height=1.45mm,"Ibis Model=","Library Name=","Library Reference=CL21Y105KCYVPNE",Manufacturer_Name=SAMSUNG,Manufacturer_Part_Number=CL21Y105KCYVPNE,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\GRM32ER71J106KA12L|DESIGNITEMID=GRM32ER71J106KA12L|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor 10u|USERCOMMENTS=GRM32ER71J106KA12L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Capacitor 10u",GRM32ER71J106KA12L|COMPONENTPARAMETERS="Arrow Part Number=GRM32ER71J106KA12L","Arrow Price/Stock=https://www.arrow.com/en/products/grm32er71j106ka12l/murata-manufacturing?region=nac",Comment=GRM32ER71J106KA12L,"Component Kind=Standard","Datasheet Link=http://psearch.en.murata.com/capacitor/product/GRM32ER71E226KE15%23.pdf","Description=Capacitor 10u",Footprint=CAPC3225X270N,Height=2.7mm,"Ibis Model=","Library Name=","Library Reference=GRM32ER71J106KA12L","Manufacturer_Name=Murata Electronics",Manufacturer_Part_Number=GRM32ER71J106KA12L,"Mouser Part Number=81-GRM32ER71J106KA2L","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM32ER71J106KA12L?qs=eeBpzGFlv%252B%2FlkjOiPI7fBw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CL05X105KP5NNNC.SchLib\CL05X105KP5NNNC|DESIGNITEMID=CL05X105KP5NNNC|ITEMSOURCE=CL05X105KP5NNNC.SchLib|STATUS=Unknown|DESCRIPTION=1u|USERCOMMENTS=CL05X105KP5NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,CL05X105KP5NNNC|COMPONENTPARAMETERS=Comment=CL05X105KP5NNNC,"Component Kind=Standard",Description=1u,Footprint=CAP_CL_05_SAM,"Ibis Model=","Library Name=CL05X105KP5NNNC.SchLib","Library Reference=CL05X105KP5NNNC",Mfr_Name=Samsung,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\GRM21BR61A476ME15L|DESIGNITEMID=GRM21BR61A476ME15L|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=GRM21BR61A476ME15L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Capacitor,GRM21BR61A476ME15L|COMPONENTPARAMETERS="Arrow Part Number=GRM21BR61A476ME15L","Arrow Price/Stock=https://www.arrow.com/en/products/grm21br61a476me15l/murata-manufacturing?region=nac",Comment=GRM21BR61A476ME15L,"Component Kind=Standard","Datasheet Link=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf",Description=Capacitor,Footprint=CAPC2012X145N,Height=1.45mm,"Ibis Model=","Library Name=","Library Reference=GRM21BR61A476ME15L","Manufacturer_Name=Murata Electronics",Manufacturer_Part_Number=GRM21BR61A476ME15L,"Mouser Part Number=81-GRM21BR61A476ME5L","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM21BR61A476ME15L?qs=hNud%2FORuBR2%2FEB7WUpdltg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CL31B102KJHNNNE|DESIGNITEMID=CL31B102KJHNNNE|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=CL31B102KJHNNNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Capacitor,CL31B102KJHNNNE|COMPONENTPARAMETERS="Arrow Part Number=CL31B102KJHNNNE","Arrow Price/Stock=https://www.arrow.com/en/products/cl31b102kjhnnne/samsung-electro-mechanics?region=nac",Comment=CL31B102KJHNNNE,"Component Kind=Standard","Datasheet Link=https://www.tme.com/Document/4a42202b32dab16128fe107dd69598cc/samsung-chip-cap.pdf",Description=Capacitor,Footprint=CAPC3216X180N,Height=1.8mm,"Ibis Model=","Library Name=","Library Reference=CL31B102KJHNNNE",Manufacturer_Name=SAMSUNG,Manufacturer_Part_Number=CL31B102KJHNNNE,"Mouser Part Number=187-CL31B102KJHNNNE","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL31B102KJHNNNE?qs=X6jEic%2FHinAYVHtIjHgytw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\MMSZ5240B-7-F|DESIGNITEMID=MMSZ5240B-7-F|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=D2|USERCOMMENTS=MMSZ5240B-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diodes Inc MMSZ5240B-7-F Zener Diode",MMSZ5240B-7-F|COMPONENTPARAMETERS="Arrow Part Number=MMSZ5240B-7-F","Arrow Price/Stock=https://www.arrow.com/en/products/mmsz5240b-7-f/diodes-incorporated?region=nac",Comment=MMSZ5240B-7-F,"Component Kind=Standard","Datasheet Link=https://www.diodes.com//assets/Datasheets/ds18010.pdf","Description=Diodes Inc MMSZ5240B-7-F Zener Diode",Footprint=SOD3716X145N,Height=1.45mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=MMSZ5240B-7-F","Manufacturer_Name=Diodes Incorporated",Manufacturer_Part_Number=MMSZ5240B-7-F,"Mouser Part Number=621-MMSZ5240B-F","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/MMSZ5240B-7-F?qs=t7uQ6EWLCAAZaK0TvRbq0A%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\ES2BA-13-F|DESIGNITEMID=ES2BA-13-F|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=ES2BA-13-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Diode,ES2BA-13-F|COMPONENTPARAMETERS="Arrow Part Number=ES2BA-13-F","Arrow Price/Stock=https://www.arrow.com/en/products/es2ba-13-f/diodes-incorporated?region=nac",Comment=ES2BA-13-F,"Component Kind=Standard","Datasheet Link=https://www.diodes.com/assets/Datasheets/ds14002.pdf",Description=Diode,Footprint=DIOM5226X230N,Height=2.3mm,"Ibis Model=","Library Name=","Library Reference=ES2BA-13-F","Manufacturer_Name=Diodes Incorporated",Manufacturer_Part_Number=ES2BA-13-F,"Mouser Part Number=621-ES2BA-F","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/ES2BA-13-F?qs=VEnr2Ndo2sLuOIbJ1qj2iA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\ESP32-WROOM-32E_M113EH2800PH3Q0_|DESIGNITEMID=ESP32-WROOM-32E_M113EH2800PH3Q0_|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=ESP32-WROOM-32E_M113EH2800PH3Q0_|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP32-WROOM-32E_M113EH2800PH3Q0_,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=ESP32-WROOM-32E_M113EH2800PH3Q0_,"Component Kind=Standard","Datasheet Link=https://br.mouser.com/datasheet/2/891/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en-1855879.pdf","Description=Integrated Circuit",Footprint=ESP32WROOM32EM113EH2800PH3Q0,Height=3.35mm,"Ibis Model=","Library Name=","Library Reference=ESP32-WROOM-32E_M113EH2800PH3Q0_","Manufacturer_Name=Espressif Systems",Manufacturer_Part_Number=ESP32-WROOM-32E(M113EH2800PH3Q0),"Mouser Part Number=356-ESP32WRM32E128PH","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-WROOM-32EM113EH2800PH3Q0?qs=vHuUswq2%252BsxJA4NfkQM4Lw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\S558-5999-U7-F|DESIGNITEMID=S558-5999-U7-F|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=S558-5999-U7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",S558-5999-U7-F|COMPONENTPARAMETERS="Arrow Part Number=S558-5999-U7-F","Arrow Price/Stock=https://www.arrow.com/en/products/s558-5999-u7-f/bel-group",Comment=S558-5999-U7-F,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/db0cb1a0bfcf5d4689e4d1da1843e2e3.pdf","Description=Integrated Circuit",Footprint=SOIC127P920X571-16N,Height=5.71mm,"Ibis Model=","Library Name=","Library Reference=S558-5999-U7-F",Manufacturer_Name=BelFuse,Manufacturer_Part_Number=S558-5999-U7-F,"Mouser Part Number=530-S558-5999-U7-F","Mouser Price/Stock=http://www.mouser.com/Search/ProductDetail.aspx?qs=SRYZG9HaIQ2NmzVD%252bSK3sg%3d%3d",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\W5500|DESIGNITEMID=W5500|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=W5500|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",W5500|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=W5500,"Component Kind=Standard","Datasheet Link=http://wizwiki.net/wiki/lib/exe/fetch.php?media=products:w5500:w5500_ds_v106e_141230.pdf","Description=Integrated Circuit",Footprint=QFP50P900X900X160-48N,Height=1.6mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=W5500","Manufacturer_Name=WIZnet Inc",Manufacturer_Part_Number=W5500,"Mouser Part Number=950-W5500","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/WIZnet/W5500?qs=2vh%252B45pPFtzthUpYPd4pqA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\MAX5986AETE+|DESIGNITEMID=MAX5986AETE+|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MAX5986AETE+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MAX5986AETE+|COMPONENTPARAMETERS="Arrow Part Number=MAX5986AETE+","Arrow Price/Stock=https://www.arrow.com/en/products/max5986aete/analog-devices?utm_currency=USD&region=europe",Comment=MAX5986AETE+,"Component Kind=Standard","Datasheet Link=http://www.mouser.com/datasheet/2/256/MAX5986A-MAX5987A-1515698.pdf","Description=Integrated Circuit",Footprint=QFN80P500X500X80-17N,Height=0.8mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=MAX5986AETE+","Manufacturer_Name=Analog Devices",Manufacturer_Part_Number=MAX5986AETE+,"Mouser Part Number=700-MAX5986AETE+","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=700-MAX5986AETE%2B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\OQ0232510000G|DESIGNITEMID=OQ0232510000G|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=OQ0232510000G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,OQ0232510000G|COMPONENTPARAMETERS="Arrow Part Number=OQ0232510000G","Arrow Price/Stock=https://www.arrow.com/en/products/oq0232510000g/amphenol?region=nac",Comment=OQ0232510000G,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/DKDS-11/219802.pdf",Description=Connector,Footprint=OQ0232510000G,Height=7.5mm,"Ibis Model=","Library Name=","Library Reference=OQ0232510000G",Manufacturer_Name=Amphenol,Manufacturer_Part_Number=OQ0232510000G,"Mouser Part Number=649-220110-D021A01LF","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Amphenol-Anytek/OQ0232510000G?qs=Mv7BduZupUhls3kYL4ZmhA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\RJE7318800210|DESIGNITEMID=RJE7318800210|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=RJE7318800210|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,RJE7318800210|COMPONENTPARAMETERS="Arrow Part Number=RJE7318800210","Arrow Price/Stock=https://www.arrow.com/en/products/rje7318800210/amphenol",Comment=RJE7318800210,"Component Kind=Standard","Datasheet Link=https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/rje7318800xxx0x.pdf",Description=Connector,Footprint=RJE7318800210,Height=11.25mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=RJE7318800210","Manufacturer_Name=Amphenol Communications Solutions",Manufacturer_Part_Number=RJE7318800210,"Mouser Part Number=523-RJE7318800210","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Amphenol-Commercial-Products/RJE7318800210?qs=vNmQ2AR%252BfFXMNLPGGmTUSA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\FBMH1608HM101-T|DESIGNITEMID=FBMH1608HM101-T|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Ferrite Bead |USERCOMMENTS=FBMH1608HM101-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FBMH1608HM101-T,"FERRITE BEAD"|COMPONENTPARAMETERS="Arrow Part Number=FBMH1608HM101-T","Arrow Price/Stock=https://www.arrow.com/en/products/fbmh1608hm101-t/taiyo-yuden?region=nac",Comment=FBMH1608HM101-T,"Component Kind=Standard","Datasheet Link=https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=FBMH1608HM101-T  &u=M","Description=FERRITE BEAD",Footprint=INDC1608X90N,Height=0.9mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=FBMH1608HM101-T","Manufacturer_Name=TAIYO YUDEN",Manufacturer_Part_Number=FBMH1608HM101-T,"Mouser Part Number=963-FBMH1608HM101-T","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TAIYO-YUDEN/FBMH1608HM101-T?qs=I6KAKw0tg2x7mZxNTOSJ2Q%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\48101SC|DESIGNITEMID=48101SC|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=48330SC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=48330SC,"Murata Shielded Wire-wound SMD Inductor 100 uH +/-20% 1.6A Idc Q:20"|COMPONENTPARAMETERS="Arrow Part Number=48101SC","Arrow Price/Stock=https://www.arrow.com/en/products/48101sc/murata-power-solutions?region=nac",Comment=48330SC,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/421810913ab0fa5fe67b295e06f329e3.pdf","Description=Murata Shielded Wire-wound SMD Inductor 100 uH +/-20% 1.6A Idc Q:20",Footprint=48101SC,Height=6mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=48101SC","Manufacturer_Name=Murata Electronics",Manufacturer_Part_Number=48101SC,"Mouser Part Number=580-48101SC","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/48101SC?qs=ocmcTMnGEDjPRa4zRiyoIQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\DMP6350S-7|DESIGNITEMID=DMP6350S-7|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=MOSFET (P-Channel)|USERCOMMENTS=DMP6350S-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DMP6350S-7,"MOSFET (P-Channel)"|COMPONENTPARAMETERS="Arrow Part Number=DMP6350S-7","Arrow Price/Stock=https://www.arrow.com/en/products/dmp6350s-7/diodes-incorporated?utm_currency=USD&region=nac",Comment=DMP6350S-7,"Component Kind=Standard","Datasheet Link=https://www.diodes.com//assets/Datasheets/DMP6350S.pdf","Description=MOSFET (P-Channel)",Footprint=SOT96P240X110-3N,Height=1.1mm,"Ibis Model=","Library Name=","Library Reference=DMP6350S-7","Manufacturer_Name=Diodes Incorporated",Manufacturer_Part_Number=DMP6350S-7,"Mouser Part Number=621-DMP6350S-7","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMP6350S-7?qs=rN85NNvew%2FSA9agMyymcZg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\R0402_1%_100_K__RC0402FR-07100KL_|DESIGNITEMID=R0402_1%_100_K__RC0402FR-07100KL_|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor 100k|USERCOMMENTS=R0402_1%_100_K__RC0402FR-07100KL_|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=R0402_1%_100_K__RC0402FR-07100KL_,"Resistor 100k"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=R0402_1%_100_K__RC0402FR-07100KL_,"Component Kind=Standard","Datasheet Link=https://www.yageo.com/upload/media/product/products/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf","Description=Resistor 100k",Footprint=RESC1005X40N,Height=0.4mm,"Ibis Model=","Library Name=","Library Reference=R0402_1%_100_K__RC0402FR-07100KL_",Manufacturer_Name=YAGEO,"Manufacturer_Part_Number=R0402 1% 100 K (RC0402FR-07100KL)","Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RC0603FR-0775RL|DESIGNITEMID=RC0603FR-0775RL|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RC0603FR-0775RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0603FR-0775RL,Resistor|COMPONENTPARAMETERS="Arrow Part Number=RC0603FR-0775RL","Arrow Price/Stock=https://www.arrow.com/en/products/rc0603fr-0775rl/yageo?region=europe",Comment=RC0603FR-0775RL,"Component Kind=Standard","Datasheet Link=http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_v5.pdf",Description=Resistor,Footprint=RESC1608X55N,Height=0.55mm,"Ibis Model=","Library Name=","Library Reference=RC0603FR-0775RL",Manufacturer_Name=KEMET,Manufacturer_Part_Number=RC0603FR-0775RL,"Mouser Part Number=603-RC0603FR-0775RL","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/YAGEO/RC0603FR-0775RL?qs=NEN%2FsE%2FLsvOyCMLfQoUEYg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RC0402FR-0749R9L|DESIGNITEMID=RC0402FR-0749R9L|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor 49,9 ohms|USERCOMMENTS=RC0402FR-0749R9L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0402FR-0749R9L,"Resistor 49,9 ohms"|COMPONENTPARAMETERS="Arrow Part Number=RC0402FR-0749R9L","Arrow Price/Stock=https://www.arrow.com/en/products/rc0402fr-0749r9l/yageo?region=nac",Comment=RC0402FR-0749R9L,"Component Kind=Standard","Datasheet Link=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf","Description=Resistor 49,9 ohms",Footprint=RESC1005X40N,Height=0.4mm,"Ibis Model=","Library Name=","Library Reference=RC0402FR-0749R9L",Manufacturer_Name=YAGEO,Manufacturer_Part_Number=RC0402FR-0749R9L,"Mouser Part Number=603-RC0402FR-0749R9L","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/YAGEO/RC0402FR-0749R9L?qs=lywS2nZzkrJ8zCaO%252B%252Bic5Q%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RC0402FR-0782RL|DESIGNITEMID=RC0402FR-0782RL|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RC0402FR-0782RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0402FR-0782RL,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=RC0402FR-0782RL,"Component Kind=Standard","Datasheet Link=http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6_r.pdf",Description=Resistor,Footprint=RESC1005X40N,Height=0.4mm,"Ibis Model=","Library Name=","Library Reference=RC0402FR-0782RL",Manufacturer_Name=KEMET,Manufacturer_Part_Number=RC0402FR-0782RL,"Mouser Part Number=603-RC0402FR-0782RL","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=603-RC0402FR-0782RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RC0402FR-074K7L|DESIGNITEMID=RC0402FR-074K7L|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor 4,7K|USERCOMMENTS=RC0402FR-074K7L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0402FR-074K7L,"Resistor 4,7K"|COMPONENTPARAMETERS="Arrow Part Number=RC0402FR-074K7L","Arrow Price/Stock=https://www.arrow.com/en/products/rc0402fr-074k7l/yageo",Comment=RC0402FR-074K7L,"Component Kind=Standard","Datasheet Link=http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6_r.pdf","Description=Resistor 4,7K",Footprint=RESC1005X40N,Height=0.4mm,"Ibis Model=","Library Name=","Library Reference=RC0402FR-074K7L",Manufacturer_Name=KEMET,Manufacturer_Part_Number=RC0402FR-074K7L,"Mouser Part Number=603-RC0402FR-074K7L","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/YAGEO/RC0402FR-074K7L?qs=V1yeUXFNrkn%2FmCXC8N8TTA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RC0402FR-074K7L|DESIGNITEMID=RC0402FR-074K7L|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor 4,7 K|USERCOMMENTS=RC0402FR-074K7L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0402FR-074K7L,"Resistor 4,7 K"|COMPONENTPARAMETERS="Arrow Part Number=RC0402FR-074K7L","Arrow Price/Stock=https://www.arrow.com/en/products/rc0402fr-074k7l/yageo",Comment=RC0402FR-074K7L,"Component Kind=Standard","Datasheet Link=http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6_r.pdf","Description=Resistor 4,7 K",Footprint=RESC1005X40N,Height=0.4mm,"Ibis Model=","Library Name=","Library Reference=RC0402FR-074K7L",Manufacturer_Name=KEMET,Manufacturer_Part_Number=RC0402FR-074K7L,"Mouser Part Number=603-RC0402FR-074K7L","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/YAGEO/RC0402FR-074K7L?qs=V1yeUXFNrkn%2FmCXC8N8TTA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RC0402FR-0712K4L|DESIGNITEMID=RC0402FR-0712K4L|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor 12,4K|USERCOMMENTS=RC0402FR-0712K4L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0402FR-0712K4L,"Resistor 12,4K"|COMPONENTPARAMETERS="Arrow Part Number=RC0402FR-0712K4L","Arrow Price/Stock=https://www.arrow.com/en/products/rc0402fr-0712k4l/yageo",Comment=RC0402FR-0712K4L,"Component Kind=Standard","Datasheet Link=http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6_r.pdf","Description=Resistor 12,4K",Footprint=RESC1005X40N,Height=0.4mm,"Ibis Model=","Library Name=","Library Reference=RC0402FR-0712K4L",Manufacturer_Name=KEMET,Manufacturer_Part_Number=RC0402FR-0712K4L,"Mouser Part Number=603-RC0402FR-0712K4L","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Yageo/RC0402FR-0712K4L?qs=V1yeUXFNrkm%2FqL2k6A7hug%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RC0402FR-0775KL|DESIGNITEMID=RC0402FR-0775KL|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RC0402FR-0775KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0402FR-0775KL,Resistor|COMPONENTPARAMETERS="Arrow Part Number=RC0402FR-0775KL","Arrow Price/Stock=https://www.arrow.com/en/products/rc0402fr-0775kl/yageo",Comment=RC0402FR-0775KL,"Component Kind=Standard","Datasheet Link=http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6_r.pdf",Description=Resistor,Footprint=RESC1005X40N,Height=0.4mm,"Ibis Model=","Library Name=","Library Reference=RC0402FR-0775KL",Manufacturer_Name=KEMET,Manufacturer_Part_Number=RC0402FR-0775KL,"Mouser Part Number=603-RC0402FR-0775KL","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=603-RC0402FR-0775KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RC1005F4422CS.SchLib\RC1005F4422CS|DESIGNITEMID=RC1005F4422CS|ITEMSOURCE=RC1005F4422CS.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=RC1005F4422CS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",RC1005F4422CS|COMPONENTPARAMETERS=Comment=RC1005F4422CS,"Component Kind=Standard","Description=No Description Available",Footprint=RES_1005_SAM,"Ibis Model=","Library Name=RC1005F4422CS.SchLib","Library Reference=RC1005F4422CS",Mfr_Name=Samsung,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RC0402FR-0724K9L|DESIGNITEMID=RC0402FR-0724K9L|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RC0402FR-0724K9L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="24,9K",RC0402FR-0724K9L,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=RC0402FR-0724K9L,"Component Kind=Standard","Datasheet Link=http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6_r.pdf",Description=Resistor,Footprint=RESC1005X40N,Height=0.4mm,"Ibis Model=","Library Name=","Library Reference=RC0402FR-0724K9L",Manufacturer_Name=KEMET,Manufacturer_Part_Number=RC0402FR-0724K9L,"Mouser Part Number=603-RC0402FR-0724K9L","Mouser Price/Stock=http://www.mouser.com/Search/ProductDetail.aspx?qs=QT1cPpUoD8G4814z3vi3ew%3d%3d",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"VALUE=24,9K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RC0402FR-0760K4L|DESIGNITEMID=RC0402FR-0760K4L|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor 60,4K|USERCOMMENTS=RC0402FR-0760K4L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="60,4K",RC0402FR-0760K4L,"Resistor 60,4K"|COMPONENTPARAMETERS="Arrow Part Number=RC0402FR-0760K4L","Arrow Price/Stock=https://www.arrow.com/en/products/rc0402fr-0760k4l/yageo",Comment=RC0402FR-0760K4L,"Component Kind=Standard","Datasheet Link=http://www.yageo.com/documents/recent/PYu-RC0402_51_RoHS_L_6_r.pdf","Description=Resistor 60,4K",Footprint=RESC1005X40N,Height=0.4mm,"Ibis Model=","Library Name=","Library Reference=RC0402FR-0760K4L",Manufacturer_Name=KEMET,Manufacturer_Part_Number=RC0402FR-0760K4L,"Mouser Part Number=603-RC0402FR-0760K4L","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=603-RC0402FR-0760K4L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"VALUE=60,4K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RC0805JR-070RL|DESIGNITEMID=RC0805JR-070RL|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=RC0805JR-070RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,Capacitor,RC0805JR-070RL|COMPONENTPARAMETERS="Arrow Part Number=RC0805JR-070RL","Arrow Price/Stock=null?region=nac",Comment=RC0805JR-070RL,"Component Kind=Standard","Datasheet Link=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf",Description=Capacitor,Footprint=CAPC2012X60N,Height=0.6mm,"Ibis Model=","Library Name=","Library Reference=RC0805JR-070RL",Manufacturer_Name=YAGEO,Manufacturer_Part_Number=RC0805JR-070RL,"Mouser Part Number=603-RC0805JR-070RL","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/YAGEO/RC0805JR-070RL?qs=3ldFlDWnkKyEhdaPjQHEFA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RC0402FR-0710KL|DESIGNITEMID=RC0402FR-0710KL|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor 10K|USERCOMMENTS=RC0402FR-0710KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0402FR-0710KL,"Resistor 10K"|COMPONENTPARAMETERS="Arrow Part Number=RC0402FR-0710KL","Arrow Price/Stock=https://www.arrow.com/en/products/rc0402fr-0710kl/yageo?region=europe",Comment=RC0402FR-0710KL,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/RC0402FR-0710KL.pdf","Description=Resistor 10K",Footprint=RESC1005X40N,Height=0.4mm,"Ibis Model=","Library Name=","Library Reference=RC0402FR-0710KL",Manufacturer_Name=YAGEO,Manufacturer_Part_Number=RC0402FR-0710KL,"Mouser Part Number=603-RC0402FR-0710KL","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/YAGEO/RC0402FR-0710KL?qs=I1mnnYJTTsxUoNwrUsQExA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RC0402FR-0710RL|DESIGNITEMID=RC0402FR-0710RL|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor 10 ohms|USERCOMMENTS=RC0402FR-0710RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0402FR-0710RL,"Resistor 10 ohms"|COMPONENTPARAMETERS="Arrow Part Number=RC0402FR-0710RL","Arrow Price/Stock=https://www.arrow.com/en/products/rc0402fr-0710rl/yageo?region=europe",Comment=RC0402FR-0710RL,"Component Kind=Standard","Datasheet Link=https://www.mouser.cn/datasheet/2/447/YAGEO_PYu_RC_Group_51_RoHS_L_12-3313492.pdf","Description=Resistor 10 ohms",Footprint=RESC1005X40N,Height=0.4mm,"Ibis Model=","Library Name=","Library Reference=RC0402FR-0710RL",Manufacturer_Name=YAGEO,Manufacturer_Part_Number=RC0402FR-0710RL,"Mouser Part Number=603-RC0402FR-0710RL","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/YAGEO/RC0402FR-0710RL?qs=V1yeUXFNrkkzkWCUUWS9og%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RC0402FR-071ML|DESIGNITEMID=RC0402FR-071ML|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor 1M|USERCOMMENTS=RC0402FR-071ML|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC0402FR-071ML,"Resistor 1M"|COMPONENTPARAMETERS="Arrow Part Number=RC0402FR-071ML","Arrow Price/Stock=https://www.arrow.com/en/products/rc0402fr-071ml/yageo?region=nac",Comment=RC0402FR-071ML,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/RC0402FR-071ML.pdf","Description=Resistor 1M",Footprint=RESC1005X40N,Height=0.4mm,"Ibis Model=","Library Name=","Library Reference=RC0402FR-071ML",Manufacturer_Name=YAGEO,Manufacturer_Part_Number=RC0402FR-071ML,"Mouser Part Number=603-RC0402FR-071ML","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/YAGEO/RC0402FR-071ML?qs=V1yeUXFNrknfoI4987wfBQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\JS202011AQN|DESIGNITEMID=JS202011AQN|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=JS202011AQN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JS202011AQN,Switch|COMPONENTPARAMETERS="Arrow Part Number=JS202011AQN","Arrow Price/Stock=https://www.arrow.com/en/products/js202011aqn/ck?region=europe",Comment=JS202011AQN,"Component Kind=Standard","Datasheet Link=https://www.ckswitches.com/media/1422/js.pdf",Description=Switch,Footprint=JS202011AQN,Height=3mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=JS202011AQN","Manufacturer_Name=C & K COMPONENTS",Manufacturer_Part_Number=JS202011AQN,"Mouser Part Number=611-JS202011AQN","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CK/JS202011AQN?qs=LgMIjt8LuD%252Bmsz6wAeWWtQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\RH100-25.000-12-F-1010-TR|DESIGNITEMID=RH100-25.000-12-F-1010-TR|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Crystal or Oscillator|USERCOMMENTS=RH100-25.000-12-F-1010-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MHz Crystal",RH100-25.000-12-F-1010-TR|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=RH100-25.000-12-F-1010-TR,"Component Kind=Standard","Datasheet Link=https://raltron.com/webproducts/specs/CRYSTAL/RH100-25.000-12-F-1010-TR.pdf","Description=MHz Crystal",Footprint=RH1002500012F1010TR,Height=0.71mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=RH100-25.000-12-F-1010-TR",Manufacturer_Name=RALTRON,Manufacturer_Part_Number=RH100-25.000-12-F-1010-TR,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
